\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Data}{2}{section.1}%
\contentsline {section}{\numberline {2}Figures}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Planaria}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Splitting}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Observations}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Observations}{6}{section.3}%
\contentsline {section}{\numberline {4}Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stastics}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Misc}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Author Contributions}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Grading}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Table}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Other Comments}{8}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Bibliography}{9}{section.6}%
