\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Planria}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}PZQ (Praziquantel)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Lab Setup}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research Questions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stastics}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}PZQ impact on regrowth}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Days before regrowth}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Figures}{3}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Planaria}{3}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Splitting}{4}{subsubsection.3.0.2}%
\contentsline {subsection}{\numberline {3.1}Observations}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Reforming Tail}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Reforming Head}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Disintegration}{8}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Miscellaneous}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Qualatative Summary}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Author Contributions}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Grading}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Table}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Other Comments}{10}{subsubsection.4.3.2}%
\contentsline {section}{Bibliography}{11}{section*.2}%
